timeout 3
resolution 1920 1080
use_graphics_for windows,osx

include /EFI/BOOT/themes/dm-refind-theme/theme.conf

also_scan_dirs
dont_scan_files OpenCore.efi, BOOTx64.efi

menuentry "macOS" {
    icon /EFI/BOOT/themes/dm-refind-theme/icons/os_mac.png
    loader /EFI/OC/Bootstrap/Bootstrap.efi
}
